/*@media print {

	header {
		display: none;
	}

}*/

body {
	background-color: #0b1b2d;
}

img {
	width:100%;
}

.left-column {
	float: left;
	width: 60%;
}

.right-column {
	float: left;
	padding-left: 10px;
	width: 30%;
}

.logo {
	padding-top: 20%;
	font-family: 'Archive';
	color: #dedede;
	text-align: center;

	a {
		color: #dedede;
		transition: 0.5s ease;
	}

	a:hover {
		opacity: 0.5;
		color: #dedede;
		text-decoration: none;
	}

	h1 {
		display: inline-block;
		font-size: 8.6em;
		letter-spacing: 1.5px;
		font-weight: lighter;
		padding-left: 7px;
	}
}

.plus-box {
	display: inline-block;
	border-radius: 10px;
	background-color: #dedede;
	height: 80px;
	width: 80px;
}

header {
	background-color: #0b1b2d;
	color: #dedede;
	padding-bottom: 1px;
	display: inline-block;
	margin: 0;
	padding: 10px;

	h2 {
		margin: 10px;
		padding-left: 10px;
		display: inline-block;
		font-family: 'Archive';
		color: #dedede;
		font-size: 2.75em;
		letter-spacing: 2px;
	}

	h2::before {
		content: "";
		display: inline-block;
		background-color: #dedede;
		width: 26px;
		height: 26px;
		border-radius: 3px;
		margin-right: 7px;

	}

	ul {
		float: right;
		padding: 10px;
		display: inline-block;
	}

	li {
		display: inline-block;
		text-decoration: none;
		font-size: 1.5em;
		padding: 5px 25px;
	}

	a {
		color: #dedede;
	}

	a:hover {
		opacity: 0.5;
		color: #dedede;
		transition: 0.5s ease;
		text-decoration: none;
	}
}

.container {
	padding-top: 20px;
	//background-color: #F7F7F7;
}

.plus-hor,
.plus-ver  {
	background-color: #0b1b2d;
	border-radius: 1px;
	-webkit-border-radius: 1px;
	-moz-border-radius: 1px;
	position: relative;
  	content:"";
}

.plus-hor {
	width: 40px;
	height: 10px;
	top: 35px;
	left: 20px;
}

.plus-ver {
	width: 10px;
	height: 40px;
	top: 10px;
	left: 35px;
}

.column {
	padding: 5px 5px 0 5px;
}

.document-header {
	margin-bottom: 4px;
}

.add-module {
	opacity: 0;
	height: 2px;
	transition: 0.5s ease;
	transition-delay: 0.2s;
	text-align: center;

	img {
		width: 30px;
		margin-left: auto;
    	margin-right: auto;
	}
}

.add-module-last {
	height: 20px;
}

.add-module:hover {
	opacity: 1;
	height: 30px;
}

.module-grid {
	height: 120px;
}

.module {
	margin: 4px;
	list-style: none;
	border-radius: 10px;

	p,
	form,
	textarea {
		background-color: white;
		border-style: none;
		border-left: 5px solid #fff;
		padding-left: 2px;
	}

	p:hover,
	form:hover,
	p:active,
	form:active,
	p:focus,
	form:focus {
    	border-left: 5px solid gray;
		//background-color: #D2D2D2;
	}

	p:active,
	form:active,
	p:focus,
	form:focus,
	::-moz-selection,
	::selection { /* Code for Firefox */
	    color: gray;
	}
}

input[type="textbox"] {
	padding-left: 6px;
}

form,
input,
textarea {
	resize: none;
	width:100%;
	height: 100%;
}

form,
input {
	border-style: none;
}

textarea:focus,
form:focus,
input:focus {
	outline: none; 
}

.document-header {
	font-size: 2em;
	font-weight: bolder;
}

.document-description {
	font-size: 1.5em;
	font-weight: medium;
}

.header-module {
	font-weight: bold;
	font-size: 1.2em;
}

.module-button {
	height: 100px;
	background-color: #dedede;
	padding: 10px;
	border-radius: 10px;
	margin: 10px;
	color: white;
	;font-weight: bolder;
}

.image.empty {
	height: 40px;
	border-radius: 10px;
	border-style: dashed;
	padding: 5px;
	font-weight: bolder;
	border-color: #dedede;
	color: #dedede;
	text-align: center;
}

ul {
	padding-left: 0;
}